{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbRead": "Server=localhost;User Id=root;Database=rinha_2024_q1;Port=13306",
    "MariaDbWrite": "Server=localhost;User Id=root;Database=rinha_2024_q1;Port=13306"
  }
}
